# jinlin

chinasofti-springcloud-perant/: pom.xml
chinasofti-springcloud-perant/chinasofti-eureka/: pom.xml
chinasofti-springcloud-perant/chinasofti-eureka/src/main/java/com/chinasofti/eureka/: EurekaApplication.java
chinasofti-springcloud-perant/chinasofti-eureka/src/main/resources/: application.yml
chinasofti-springcloud-perant/chinasofti-feign/: pom.xml
chinasofti-springcloud-perant/chinasofti-feign/src/main/java/com/chinasofti/feign/: UserFeignApplication.java
chinasofti-springcloud-perant/chinasofti-feign/src/main/java/com/chinasofti/feign/controller/: UserFeignController.java
chinasofti-springcloud-perant/chinasofti-feign/src/main/java/com/chinasofti/feign/interfaces/: UserFeign.java
chinasofti-springcloud-perant/chinasofti-feign/src/main/resources/config/: application.properties
chinasofti-springcloud-perant/chinasofti-user/: pom.xml
chinasofti-springcloud-perant/chinasofti-user-ribbon/: pom.xml
chinasofti-springcloud-perant/chinasofti-user-ribbon/src/main/java/com/chinasofti/ribbon/: UserRibbonApplication.java
chinasofti-springcloud-perant/chinasofti-user-ribbon/src/main/java/com/chinasofti/ribbon/UserController/: UserController.java
chinasofti-springcloud-perant/chinasofti-user-ribbon/src/main/java/com/chinasofti/ribbon/entity/: User.java  UserExample.java
chinasofti-springcloud-perant/chinasofti-user-ribbon/src/main/java/com/chinasofti/ribbon/service/: UserService.java
chinasofti-springcloud-perant/chinasofti-user-ribbon/src/main/resources/config/: application.properties
chinasofti-springcloud-perant/chinasofti-user/src/main/java/com/chinasofti/: UserApplication.java
chinasofti-springcloud-perant/chinasofti-user/src/main/java/com/chinasofti/controller/: UserController.java
chinasofti-springcloud-perant/chinasofti-user/src/main/java/com/chinasofti/entity/: User.java  UserExample.java
chinasofti-springcloud-perant/chinasofti-user/src/main/java/com/chinasofti/mapper/: UserMapper.java
chinasofti-springcloud-perant/chinasofti-user/src/main/java/com/chinasofti/service/: UserService.java
chinasofti-springcloud-perant/chinasofti-user/src/main/resources/config/: application.properties
chinasofti-springcloud-perant/chinasofti-user/src/main/resources/mybatis/: mybatis-config.xml
chinasofti-springcloud-perant/chinasofti-user/src/main/resources/mybatis/mapper/: UserMapper.xml
