#server
#\u5e94\u7528(\u670d\u52a1)\u540d\u79f0
spring.application.name=user-service-ribbon  
server.port=8083
server.servlet-path=/

#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://${userName}:${password}@localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://mumucat:qqqqqq@localhost:8761/eureka/
