#server
#
spring.application.name=user-feign
server.port=8084
#server.servlet-path=/

#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://${userName}:${password}@localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://mumucat:qqqqqq@localhost:8761/eureka/
