#server
#\u5e94\u7528(\u670d\u52a1)\u540d\u79f0
spring.application.name=myuserservice
server.port=8082
server.servlet-path=/

#spring.mvc
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/META-INF/resources/

#mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=zhongxin
spring.datasource.password=zhongxin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u4e3a\u5b9e\u4f53\u5bf9\u8c61\u6240\u5728\u7684\u5305\uff0c\u8ddf\u6570\u636e\u5e93\u8868\u4e00\u4e00\u5bf9\u5e94
mybatis.typeAliasesPackage=com.chinasofti.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml

#\u914d\u7f6eeureka\u670d\u52a1\u63d0\u4f9b\u4f4f
#\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
#eureka.client.serviceUrl.defaultZone=http://${userName}:${password}@localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://mumucat:qqqqqq@localhost:8761/eureka/
